<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
:root{
  --White: hsl(0, 0%, 100%);

--Slate300: hsl(212, 45%, 89%);
--Slate500: hsl(216, 15%, 48%);
--Slate900: hsl(218, 44%, 22%);
}

body {
  width: 440px;
  height: 100%;
  background-color: var(--Slate300);
  margin: 0 auto;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 15px;
  color: var(--Slate900);
  line-height: 1.5;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}
.container {
width: 70%;
height: 100%;
text-align: center;
background-color: var(--White);
border-radius: 20px;
margin-top: 50px;
box-shadow: var(--Slate900);
padding:0 25px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow: hidden;
}
.container img {
  width: 300px;
  height: 300px;
  /* margin: 15px 0; */
  border-radius: 20px;
  object-fit: cover;
}
.attribution{
 position: absolute;
  bottom: 30px;
  left: 500px;
  color: var(--Slate500);
}

  </style>
</head>
<body>
  <div class="background">
  <div class="container">
    <img src="./images/image-qr-code.png" alt="image-qr-code">
  <h3>Improve your front-end skills by building projects</h3>
<p> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Esther Moaweni</a>.
  </div>
</body>
</html>